@import "style.css";

.grid-container {
    margin-top: 5px;
    margin-left: 18%;
    margin-right: 18%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    position: relative;
}

.title {
    padding-top: 0;
    text-align: center;
    color: white;
    font-size: large;
}

.grid-item .image {
    width: 100%;
    height: 95%;
    overflow: hidden;
}

.grid-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }

    .grid-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .grid-item .title {
        font-size: medium;
    }

    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 1;
    }

    .h-1,
    .h-2,
    .h-3,
    .h-4,
    .h-5,
    .h-6 {
        grid-row: span 1;
    }
}